{
  "name": "technical-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "db-push": "yarn prisma db push",
    "db-gen": "yarn prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@prisma/client": "^4.9.0",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-popover": "^1.0.5",
    "@tanstack/react-query": "^4.20.2",
    "@tanstack/react-virtual": "^3.0.0-beta.54",
    "@tiptap-pro/extension-emoji": "^2.0.0-beta.237",
    "@tiptap/extension-link": "^2.0.0-beta.220",
    "@tiptap/extension-placeholder": "^2.0.0-beta.220",
    "@tiptap/extension-task-item": "^2.0.0-beta.220",
    "@tiptap/extension-task-list": "^2.0.0-beta.220",
    "@tiptap/extension-typography": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "@tiptap/suggestion": "^2.0.0-beta.220",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "class-variance-authority": "^0.4.0",
    "cmdk": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "next": "^13.2.1",
    "openai": "^3.2.1",
    "pinecone-client": "^1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "sonner": "^0.1.6",
    "stopword": "^2.0.7",
    "superjson": "1.9.1",
    "tailwind-merge": "^1.10.0",
    "turndown": "^7.1.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.21.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.14.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/stopword": "^2.0.0",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.2.1",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.9.0",
    "tailwindcss": "^3.2.0",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^4.9.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.5.9"
  }
}
